html,body{
    height: 100%;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 13px;
    line-height: 1.76;
    letter-spacing: 0.188px;
    color: #48555B;
    font-weight: 400;
    scroll-behavior: smooth;
    min-width: 320px;
}
.container{
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main{
    flex: 1 0 auto;
}

.footer{
    flex: 0 0 auto;
}
address{
    color: #fff;
    margin-bottom: 15px;
}
.btn:hover{
    background-color: #1a90bf;
    
}
.header {
    padding: 41px 0 71px;
    height: 100vh;
    background-image: url('./../images/bg--main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.header__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo__link {
}
.logo__img {
}
.header__box {
}
.title {
}
.header__title {
    font-family: 'Bebas Neue', sans-serif;
    color: #fff;
    letter-spacing: 5.709px;
    font-size: 60px;
    text-align: center;
}
.subtitle {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
.header__subtitle {
    text-align: center;
}
.scroll {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3.7px;
    transition: color .3s ease;
}
.scroll:hover{
    color: #00A4E5;
}
.navigation {
    position: relative;
    margin-bottom: 57px;
}
.container {
}
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 0;
    position: relative;
    margin-bottom: 50px;
    border-bottom: 1px solid #E6E6E6;
}
.nav__logo-link {
}
.nav__logo-img {
}
.menu__list {
    display: flex;
    gap: 0 48px;
}
.menu__item {
}
.menu__link {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1.09px;
    transition: all .3s ease;
}
.menu__link:hover{
    color: #00A4E5;
}
.menu__link--active {
    color: #00A4E5;
    position: relative;
    padding-bottom: 5px;
}
.menu__link--active::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #00A4E5;
    border-radius: 20px;
    transition: all 5s ease-in-out;
    
}
.story__items .story__item{
    display: none;
    animation: moving .3s linear;
}

@keyframes moving {

    from {
        transform: translateX(-25px); 
        opacity: 0;
    }
    to {
        transform: translateX(0); 
        opacity: 1;
    }
    
}
.story__items .story__item--active{
    display: block;
}
.story__item{

}
.story__subtitle {
    color: #48555B;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 18px;
}
.story__subtitle::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
    margin: 0 auto;
    border-radius: 5px;
}
.story__content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 0 75px;

}
.story__about {
}
.story__title {
    color: #48555B;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 0.188px;
    font-size: 20px;
}
.story__text {
    font-size: 14px;
    line-height: 1.76;
}
.story__plane {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0 20px;
}
.story__img{
    position: relative;
}
.story__img-block {
    max-width: 400px;
    position: relative;
}

.story__img-text{
    position: absolute;
    top: 0;
    color: #fff;
    padding: 20px 0 0 20px;
    font-size: 24px;
    line-height: 1.2;
    width: 65px;
    font-weight: 800;
    text-transform: uppercase;
    z-index: 10;
}

.capabilities {
    position: relative;
}
.capabilities__content {
    display: grid;
    grid-template-columns: 30% auto 20%;
    margin-top: 80px;
    margin-bottom: 78px;
}
.capabilities__title{
    position: relative;
    margin-bottom: 0;
}
.capabilities__title::before{
    content: '';
    width: 50px;
    height: 2px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    background-color: #00A4E5;

}
.story__title {
}
.capabilities__text {
}
.btn {
    padding: 11px 29px;
    background-color: #00A4E5;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.5px;
    display: inline-block;
    transition: background .3s ease;
}
.capabilities__btn {
}
.capabilities__items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 27px;
}
.capabilities__item {
    padding: 38px 23px;
    border: 1px solid #E6E6E6;
    padding: clamp(13px,4vw,22px);
}
.capabilities__img {
}
.capabilities__item-subtitle {
    margin: 25px 0 13px;
    color: #48555B;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.427px;
    line-height: 1.5;
    text-transform: uppercase;
}
.capabilities__item-text {
    letter-spacing: 0.188px;
    font-weight: 400;
    font-size: 14px;
}
.build {
    text-align: center;
    display: block;
    background-image: url('./../images/bg-bottom.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    min-height: 75vh;
    position: relative;
    background-position: top center;
}
.build__container{
    position: absolute;
    top: 40%;
    bottom: 0;
    right: 0;
    left: 0;

}
.build__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 0.15px;
    line-height: 1.2;
    width: 320px;
    margin: 0 auto 35px;
}
.build__btn {
}

.login {
    background-color: #171819;
    position: relative;
    z-index: 10;
    margin-top: -10px;
    padding: 35px 0;
}
.login__container {
    display: grid;
    grid-template-columns: 50% auto 150px;
}
.login__title {
    color: #fff;
    font-size: 22px;
    letter-spacing: 0.846px;
    font-weight: 700;
}
.login__mail {
    background-color: #fff;
    padding: 0 20px;
}
.login__mail:focus{
    outline: 1px solid #00A4E5;
}
.login__mail::placeholder{
    font-family: 'Open Sans', sans-serif;
    color: #48555B;
}
.btn {
}
.btn__login {
    justify-self: end;
    width: 150px;
}
.footer {
    background-color: #141A20;
    padding: 42px 0 49px;
}
.container {
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 35px;
}
.footer__company {
    min-width: 250px;
}
.footer__title {
    font-size: 11px;
    color: #fff;
    letter-spacing: 0.846px;
    margin-bottom: 19px;
}
.footer__img {
}
.footer__text {
    margin-top: 15px;
    color: #fff;
    font-size: 11px;
    line-height: 1.72;
}
.footer__item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 15px;
}
.footer__list {
}
.footer__list-item-title {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
}
.footer__list-item-link {
    position: relative;
    padding-bottom: 5px;
}
.footer__list-item-link:hover::after{
    width: 50%;
}
.footer__list-item-link::after{
    width: 0%;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    background-color: #fff;
    transition: all .3s ease;
}
.footer__list-item {
    text-transform: uppercase;
    color: #fff;
    min-width: 100px;
    font-weight: 600;
}
li.footer__list-item:not(:last-child){
    margin-bottom: 15px;
}
.footer__faq-list {
}
.footer__faq-item {
}
.footer__faq-blog {
}
.footer__blog-item {
}
.footer__contacts {
}
.footer__title{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer__phone {
    color: #fff;
    margin-bottom: 15px;
}
.footer__mail {
    color: #fff;
}
.footer__socials {
    justify-self: end;
}
.footer__socials-list {
    display: flex;
    justify-self: end;
    gap: 25px;
}
.footer__socials-list-item {
}
.footer__socials-list-item-link {
}
.footer__socials-list-img {
}
.copyright{
    text-align: center;
    background-color: #171819;
    padding: 25px 0;
    color: #fff;
}

@media (max-width:928px) {
    .nav{
        margin-bottom: 25px;
    }
    .story__content{
        grid-template-columns: auto;
    }
    .story__subtitle{
        margin-bottom: 40px;
    }
    .story__about{
        text-align: center;
    }
    .story__plane{
        display: flex;
        justify-content: space-evenly;
    }
    .story__about{
        margin-bottom: 30px;
    }
    .nav{
        flex-wrap: wrap;
    }
    .menu__list{
       margin-top: 15px;
    }
    .menu__list{
        gap: 15px 48px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .capabilities__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .capabilities__text{
        text-align: center;
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
    .footer__item{
        align-items: start;
    }
    .footer__socials{
        justify-self: auto;
    }
}
@media (max-width:768px) {
    .header__title{
        font-size: 42px;
    }
    .subtitle{
        font-size: 14px;
    }
    .login__container{
        grid-template-columns: 40% auto 150px;
    }
    .footer__container{
        display: flex;
        flex-direction: column;
        
    }
}
@media (max-width:565px) {
    .capabilities__items{
        grid-template-columns:auto;
    }
    .login__container{
        grid-template-columns: auto;
        gap: 15px;
    }
    .login__title{
        text-align: center;
    }
    .login__mail{
        padding: 13px 20px;
    }
    .btn__login{
        width: 100%;
    }
    
    
}
@media (max-width:480px) {
    .story__plane{
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer__contacts{
        max-width: 320px;
    }
    .footer__container{
        text-align: center;
    }
    .footer__socials-list{
        justify-content: center;
    }
    .footer__list-item{
        min-width: 50px;
    }
}